AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_MICROSOFT_ENTRA_ID_ID="the application ID for entra"
AUTH_MICROSOFT_ENTRA_ID_SECRET="the secret value from enterprise app"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/your tenant ID/v2.0"
AUTH_TRUST_HOST=true
AUTH_URL="your fqdn"
DATABASE_URL="file:./db name.db"
# File upload configuration
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp,application/pdf
MAX_FILE_SIZE=5242880
MAX_FILE_SIZE_DISPLAY=5MB
ALLOWED_TYPES_DISPLAY=JPEG, PNG, WebP, PDF
NEXT_PUBLIC_CONTACT_NAME="Your IT Contact Name"
NEXT_PUBLIC_CONTACT_PHONE="Your IT Contact Phone Number"
NEXT_PUBLIC_CONTACT_EMAIL="Your IT Contact Email Address"
NEXT_PUBLIC_CONTACT_ROLE="Your IT Contact Role"
